FROM docker.io/cern/cs9-base:20211207-1.aarch64
RUN dnf -y install epel-release
RUN dnf -y install sshpass
RUN dnf -y install libtool libmicrohttpd libmicrohttpd-devel libcurl-devel cmake python3 python3-devel
RUN dnf -y install dnf-plugins-core
RUN dnf -y install doxygen doxygen-latex doxygen-doxywizard 
RUN dnf -y install gcc gcc-c++ git make patch which automake diffutils rpm-build lftp rsync createrepo
RUN dnf -y install libuuid-devel numactl-devel glibc-common libtirpc-devel elfutils-devel  
RUN dnf -y groupinstall "Development Tools"

